// Find longest word in the string

function find(str){
let words=str.split(" ");
let largest=" ";

for(let word of words ){

if(word.length>largest.length){
largest=word;
}
}
return largest

}
console.log(find("i love programming "))

// Remove vowels from the string
function check(val){
let words=val.split("")
let arr1=[]
for(let word of words){
    if(word!="a"&& word!="e" && word!="i" && word!="o" && word!="u"){
    arr1.push(word)    
    }
}    
 return arr1
}
console.log(check("abc"))


// Remove vowels from the sentence

function check(val){
let words=val.split("")
let arr1=[]
for(let word of words){
    if(word!="a"&& word!="e" && word!="i" && word!="o" && word!="u"){
    arr1.push(word)   
    }
}    
 return arr1.join("")
}
console.log(check("i love programming"))


//palindrome

function checkPalindrome(val){
    let rev = "";

    for(let ch of val){
        rev = ch + rev;
    }

    if(val === rev){
        return "Palindrome";
    }else{
        return "Not Palindrome";
    }
}

console.log(checkPalindrome("madam")); // Output: "Palindrome"


//missing number in array

let arr = [
  1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
  21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
  39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57,
  58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
  76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
  95, 96, 97, 98, 100
];



let max=arr[0]
for(let i=1;i<=arr.length;i++){
    if(arr[i]>max){
        max=arr[i]
    }
    
}
for(let i=1;i<=max;i++){
let found=false
    
    for(let j=0;j<arr.length;j++){
        if(arr[j]===i){
          found=true;  
        }
        
    }
    if(found===false){
            console.log(i)
        }
}

//remove duplicates

let arr=[1,1,2,2,3,4,5,6,6];
let arr1=[];

for(let i=0;i<arr.length;i++){
    let found=false;

    for(let j=i+1;j<arr.length;j++){
        if(arr[i] === arr[j]){  // THIS IS CORRECT
            found = true;

        }
    }

    if(found === false){
        arr1.push(arr[i]);
    }
}

console.log(arr1);



//array of objects

const invoices = [
  {
    id: 201,
    customerId: 10,
    total: 1500,
    status: "paid",
    items: ["monitor", "cable"],
  },
  { id: 202, customerId: 11, total: 2300, status: "unpaid", items: ["laptop"] },
  {
    id: 203,
    customerId: 10,
    total: 600,
    status: "paid",
    items: ["keyboard", "mouse"],
  },
  {
    id: 204,
    customerId: 12,
    total: 800,
    status: "cancelled",
    items: ["webcam"],
  },
  { id: 205, customerId: 15, total: 800, status: "cancelled", items: null },
];


function getinvoice(invoices,id){
    const invoice=invoices.find((inv)=>inv.id===id)
    
    if(invoice){
        console.log(invoice.items.join(","))
    }
}
getinvoice(invoices,203)

//2nd qn:Find customer name by customerId

const customers = [
  { id: 1, name: "Arun" },
  { id: 2, name: "Kiran" },
  { id: 3, name: "Nazreen" },
];

function customer(customers,id){
    let cr=customers.find((crs)=>crs.id===id)
    if (cr){
        console.log(cr.name)
    }
}

customer(customers,3)


//First occurance of the target

let arr = [5, 3, 7, 3, 9];
let target=3;

for(let i=0;i<arr.length;i++){
    if(arr[i]===target){
    console.log(i)
    break;
    }
}


//avg

let arr = [5, 3, 7, 3, 9];
let val=0;
let count=0;
for(let i=0;i<arr.length;i++){
count++;    
val=val+arr[i];
}
let avg= val/count;
console.log(Math.floor(avg));

// Count the number of even and odd numbers in an array.

let arr = [1,5,3,4,7,3,9];

let odd=0;
let even=0;

for(let num of arr){
    if(num%2===0){
        even++
    }else
    odd++
}
console.log(`odd count: ${odd},even count:${even}`)




